# incubator-taverna-commandline

./: .project  CITATION.txt  DISCLAIMER  NOTICE  README.md  SaveResultsHandler.java  pom.xml
taverna-commandline-api/: pom.xml
taverna-commandline-common/: pom.xml
taverna-commandline-common/src/main/resources/: cl-log4j.properties  database-defaults.properties  help.txt  jarcache.json
taverna-commandline-launcher/: pom.xml
taverna-commandline-launcher/src/main/resources/: help.txt
taverna-commandline-product/: pom.xml
taverna-commandline-product/src/main/assembly/: dependencies-component.xml  developer-assembly.xml  nightly-assembly.xml  release-assembly.xml
taverna-commandline-product/src/main/etc/: executeworkflow.bat  executeworkflow.sh
taverna-commandline-product/src/main/etc/conf/: log4j.properties  logging.properties  taverna.app.properties
taverna-commandline-tests/: pom.xml
taverna-commandline-tests/src/test/resources/myexperiment/biomartandembossanalysis/: ignorePort
taverna-commandline-tests/src/test/resources/myexperiment/biomoby_tutorial_workflow/: biomoby_tutorial_workflow.url  ignorePort
taverna-commandline-tests/src/test/resources/myexperiment/biomoby_tutorial_workflow/inputs/: id
taverna-commandline-tests/src/test/resources/myexperiment/demonstration_of_configurable_iteration/: demonstration_of_configurable_iteration.url
taverna-commandline-tests/src/test/resources/myexperiment/ebi_interproscan_newservices/: ebi_interproscan_newservices.url  ignorePort
taverna-commandline-tests/src/test/resources/myexperiment/ebi_interproscan_newservices/inputs/: email
taverna-commandline-tests/src/test/resources/myexperiment/example_of_conditional_invocation/: example_of_conditional_invocation.url
taverna-commandline-tests/src/test/resources/myexperiment/example_of_explicit_looping/: example_of_explicit_looping.url
taverna-commandline-tests/src/test/resources/myexperiment/example_workflow_for_rest_and_xpath_activities/: example_workflow_for_rest_and_xpath_activities.url
taverna-commandline-tests/src/test/resources/myexperiment/fetch_dragon_images_from_biomoby/: fetch_dragon_images_from_biomoby.url
taverna-commandline-tests/src/test/resources/myexperiment/fetch_pdb_flatfile_from_rcsb_server/: fetch_pdb_flatfile_from_rcsb_server.url
taverna-commandline-tests/src/test/resources/myexperiment/fetch_pdb_flatfile_from_rcsb_server/inputs/: pdbID
taverna-commandline-tests/src/test/resources/myexperiment/fetch_today_s_xkcd_comic/: fetch_today_s_xkcd_comic.url
taverna-commandline-tests/src/test/resources/myexperiment/hello_anyone/: hello_anyone.url
taverna-commandline-tests/src/test/resources/myexperiment/hello_world/: hello_world.url
taverna-commandline-tests/src/test/resources/myexperiment/pipelined_list_iteration/: pipelined_list_iteration.url
taverna-commandline-tests/src/test/resources/myexperiment/retrieve_sequence_in_embl_format/: retrieve_sequence_in_embl_format.url
taverna-commandline-tests/src/test/resources/myexperiment/secure_rest_service_call_example/: secure_rest_service_call_example.url
taverna-commandline-tests/src/test/resources/myexperiment/secure_web_service_call_example/: secure_web_service_call_example.url
taverna-commandline-tests/src/test/resources/myexperiment/spreadsheed_data_import_example/: spreadsheed_data_import_example.url
taverna-commandline-tests/src/test/resources/myexperiment/unix_external_tools_with_zip_and_unzip/: unix_external_tools_with_zip_and_unzip.url
taverna-commandline-tests/src/test/resources/myexperiment/unix_numerically_adding_two_values/: unix_numerically_adding_two_values.url
taverna-commandline-tests/src/test/resources/myexperiment/unix_tool_service_using_string_replacement/: unix_tool_service_using_string_replacement.url
taverna-commandline-tests/src/test/resources/security/: t2truststore.ubr
taverna-commandline-tests/src/test/resources/workflows/apiconsumer/: apiconsumer.t2flow
taverna-commandline-tests/src/test/resources/workflows/beanshell/: beanshell.t2flow
taverna-commandline-tests/src/test/resources/workflows/biomart/: biomart.t2flow
taverna-commandline-tests/src/test/resources/workflows/dataflow/: dataflow.t2flow
taverna-commandline-tests/src/test/resources/workflows/in-out/: in-out.t2flow
taverna-commandline-tests/src/test/resources/workflows/iteration/: iteration.t2flow
taverna-commandline-tests/src/test/resources/workflows/localworker/: localworker.t2flow
taverna-commandline-tests/src/test/resources/workflows/rest/: rest.t2flow
taverna-commandline-tests/src/test/resources/workflows/secure-basic-authentication/: secure-basic-authentication.t2flow
taverna-commandline-tests/src/test/resources/workflows/secure-basic-authentication-https/: secure-basic-authentication-https.t2flow
taverna-commandline-tests/src/test/resources/workflows/secure-client-cert-authentication-https/: secure-client-cert-authentication-https.t2flow
taverna-commandline-tests/src/test/resources/workflows/secure-digest-authentication/: secure-digest-authentication.t2flow
taverna-commandline-tests/src/test/resources/workflows/secure-digest-authentication-https/: secure-digest-authentication-https.t2flow
taverna-commandline-tests/src/test/resources/workflows/secure-ws/: secure-ws.t2flow
taverna-commandline-tests/src/test/resources/workflows/secure-ws-https/: secure-ws-https.t2flow
taverna-commandline-tests/src/test/resources/workflows/secure-wsdl/: secure-wsdl.t2flow
taverna-commandline-tests/src/test/resources/workflows/soaplab/: soaplab.t2flow
taverna-commandline-tests/src/test/resources/workflows/spreadsheetimport/: spreadsheetimport.t2flow
taverna-commandline-tests/src/test/resources/workflows/stringconstant/: stringconstant.t2flow
taverna-commandline-tests/src/test/resources/workflows/tool/: tool.t2flow
taverna-commandline-tests/src/test/resources/workflows/wsdl/: wsdl.t2flow
taverna-commandline-tests/src/test/resources/workflows/xmlSplitter/: xmlSplitter.t2flow
taverna-commandline-tests/src/test/resources/workflows/xpath/: xpath.t2flow
(+104 files in other folders)
