<?xml version="1.0" encoding="UTF-8"?>
<install4j version="5.1.8" transformSequenceNumber="4">
  <directoryPresets config="../../../target/taverna-workbench-dist/taverna.sh" />
  <application name="Taverna Commandline ${compiler:edition}" distributionSourceDir="" applicationId="9999-0604-4578-2443" mediaDir="../../../target/media" mediaFilePattern="${compiler:sys.shortName}-${compiler:sys.version}-${compiler:sys.platform}" compression="6" lzmaCompression="false" pack200Compression="false" excludeSignedFromPacking="true" commonExternalFiles="false" createMd5Sums="true" shrinkRuntime="false" shortName="taverna-commandline-${compiler:edition}" publisher="myGrid" publisherWeb="http://www.taverna.org.uk/" version="2.5-SNAPSHOT" allPathsRelative="true" backupOnSave="false" autoSave="true" convertDotsToUnderscores="false" macSignature="????" installerName="" javaMinVersion="1.7" javaMaxVersion="" allowBetaVM="false" jdkMode="runtimeJre" jdkName="">
    <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
      <principalLanguage id="en" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables>
      <variable name="maxMemory" value="1g" description="" category="" />
      <variable name="maxPermGenSpace" value="400m" description="" category="" />
      <variable name="srcDir" value="../../../target/dist" description="Source directory for the distribution, as output by Maven in workbench-distro, e.g. &#xA;../../../target/taverna-workbench-dist" category="" />
      <variable name="edition" value="snapshot" description="" category="" />
    </variables>
    <mergedProjects />
    <codeSigning macEnabled="true" macPkcs12File="/tmp/code-signing.pfx" windowsEnabled="true" windowsKeySource="pkcs12" windowsPvkFile="" windowsSpcFile="" windowsPkcs12File="/tmp/code-signing.pfx" />    
  </application>
  <files keepModificationTimes="false" missingFilesStrategy="error" globalExcludeSuffixes="" defaultOverwriteMode="3" defaultUninstallMode="0" launcherOverwriteMode="3" defaultFileMode="644" defaultDirMode="755">
    <filesets>
      <fileset name="Windows binaries" id="93" customizedId="" />
      <fileset name="Unix binaries" id="97" customizedId="" />
      <fileset name="OS X binaries" id="101" customizedId="" />
    </filesets>
    <roots>
      <root id="94" fileset="93" location="" />
      <root id="98" fileset="97" location="" />
      <root id="102" fileset="101" location="" />
    </roots>
    <mountPoints>
      <mountPoint id="22" root="" location="" mode="755" />
      <
