# By default, WARN (our external libraries)
log4j.rootLogger=INFO, CONSOLE

# Log INFO from anything Taverna
log4j.logger.net.sf.taverna.t2=INFO

# Get rid of some xml sec warnings
log4j.logger.org.apache.ws.security=ERROR

# Restrict logging from classes that like to complain a lot
log4j.logger.net.sf.taverna.raven=WARN
log4j.logger.net.sf.taverna.t2.workbench.configuration.ConfigurationManager=WARN
log4j.logger.net.sf.taverna.t2.workbench.views.graph.GraphViewComponent=WARN
log4j.logger.net.sf.taverna.t2.workbench.ui.impl.WorkbenchPerspectives=WARN
log4j.logger.net.sf.taverna.t2.workbench.ui.impl.DataflowEditsListener=WARN
log4j.logger.net.sf.taverna.t2.workbench.ui.views.contextualviews.annotated.AnnotatedContextualView=WARN
log4j.logger.net.sf.taverna.t2.workbench.ui.workflowview.WorkflowView=WARN
log4j.logger.net.sf.taverna.t2.ui.menu.impl.MenuManagerImpl=ERROR

log4j.logger.org.apache.commons.httpclient=ERROR


# Default output to console is restrictive
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{ISO8601} (%c:%L) - %m%n
# Output WARN and above to console - 
log4j.appender.CONSOLE.Threshold=ERROR