in_memory = true
provenance = false
connector = derby
port = 1527 
dialect = org.hibernate.dialect.DerbyDialect
start_derby = true
pool_max_active = 50
pool_min_idle = 50
pool_max_idle = 10
driver = org.apache.derby.jdbc.ClientDriver
jdbcuri = jdbc:derby:t2-database;create=true;upgrade=true