<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna.commandline</groupId>
		<artifactId>taverna-commandline</artifactId>
		<version>3.1.0-incubating-SNAPSHOT</version>
	</parent>
	<artifactId>taverna-commandline-common</artifactId>
	<packaging>bundle</packaging>
	<name>Apache Taverna Commandline Common</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.taverna-commandline</groupId>
			<artifactId>taverna-commandline-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.org.taverna.platform</groupId>
			<artifactId>taverna-run-api</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.configuration</groupId>
			<artifactId>taverna-database-configuration-api</artifactId>
			<version>${taverna.configuration.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-api</artifactId>
			<version>${scufl2.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-validation</artifactId>
			<version>${scufl2.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-validation-structural</artifactId>
			<version>${scufl2.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-validation-correctness</artifactId>
			<version>${scufl2.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.databundle</groupId>
			<artifactId>databundle</artifactId>
			<version>${taverna.databundle.version}</version>
		</dependency>

<!--
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>provenanceconnector</artifactId>
			<version>${t2.core.provenanceconnector.version}</version>
		</dependency>
 -->
		<dependency>
			<groupId>net.sf.taverna.t2.security</groupId>
			<artifactId>credential-manager</artifactId>
			<version>${t2.security.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<!-- <dependency> <groupId>uk.org.mygrid.resources.mimeutil</groupId> <artifactId>mime-util</artifactId>
			<version>2.1.2-2</version> </dependency> -->

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
