raven.launcher.use_raven=true
raven.launcher.show_splashscreen=true
raven.launcher.app.name=taverna-cmd-${project.version}-${buildNumber}
raven.launcher.app.title=Taverna command line ${project.version}-${buildNumber}
raven.launcher.app.main=net.sf.taverna.t2.commandline.CommandLineLauncher
raven.launcher.show_splashscreen=false

